REACT_APP_GEMINI_API_KEY=AIzaSyDgxajhquGhXa49GLihn_GlNjeJn0-26lE
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R6SFdJ0EYLbnLTiWkEe5KrRUd6XiU8w5YReJTjVjKDKYRCC6C2Wiq3uQHaZCwwuzErUfmbhJ2X4VRLm4ucj85wg00sySUeMf4