JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecret
PORT=5000
MONGODB_URI=mongodb://localhost:27017/finance-manager
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
GOOGLE_CLIENT_ID=629534692975-c354cbq8b9gscvdtgrmrpa7q4v0t9ckj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretkey
EMAIL_USER=thesonvpbq@gmail.com
EMAIL_PASS=jmhw gxwu ihrt lsnf
ADMIN_EMAIL=tsonseetinh@gmail.com   # Thêm email admin
REACT_APP_GEMINI_API_KEY=AIzaSyDgxajhquGhXa49GLihn_GlNjeJn0-26lE
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
STRIPE_SECRET_KEY=sk_test_51R6SFdJ0EYLbnLTixU6DXnh9NA8rXdyflubA4S0qLpYaz58oOn0WyEjVEXUnXVLV4vlyDGn74VIUHCFFcXhlFizn00PldzL56d
STRIPE_PUBLISHABLE_KEY=pk_test_51R6SFdJ0EYLbnLTiWkEe5KrRUd6XiU8w5YReJTjVjKDKYRCC6C2Wiq3uQHaZCwwuzErUfmbhJ2X4VRLm4ucj85wg00sySUeMf4